{
    "name": "OBBLib",
    "rootNamespace": "",
    "references": [
        "GUID:49bfe21f68b720347b288c127f85b7b8",
        "GUID:60dbd32e65493a348a0be2e3288cf6b2",
        "GUID:30f8e5bc92faedb458e311a755341598",
        "GUID:81b9ee569caa69d4a8f65f573a81c9fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}